# mail-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/saro/mail/: Application.java  DBConfig.java
src/main/java/me/saro/mail/auth/: Auth.java  AuthController.java  AuthPoolService.java  AuthRepository.java  AuthService.java
src/main/java/me/saro/mail/pub/: Code.java  Person.java  Result.java
src/main/java/me/saro/mail/server/: Auth.java  AuthController.java  AuthRepository.java  AuthService.java
src/main/java/me/saro/mail/smtp/: Smtp.java  SmtpContoller.java  SmtpService.java
src/main/java/me/saro/smtp/: Application.java  SmtpProxyApplication.java
src/main/resources/: application.yml  conf.yml
src/test/java/me/saro/mail/: ApplicationTests.java
src/test/java/me/saro/smtp/: ApplicationTests.java  SmtpProxyApplicationTests.java
